// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:62.5%;

}
body{
	margin:1% 5%;
	font-family: 'DM Mono', monospace;

}
// variables GO HERE
@main-color: #c1cad6;
@accent-color: #4c5c68;
@font-color: #46494c;

// mix ins GO HERE
.button(){
	border-radius:10px;
	.center();
	padding:2% 1%;
	width:17%;
	background-color:@accent-color;
	color: @main-color;
	font-size:2.5rem;
}
.paddingTop(){
	padding: 1.5% 0;
}
.paddingMid(){
	padding:0% 0 1.5% 0;
}
.center(){
	display:flex;
	justify-content:center;
	align-items:center;
}
.right(){
	display:flex;
	justify-content:flex-end;
}
.left(){
	display:flex;
	justify-content:flex-end;
	flex-direction:column;
}
// general styles START HERE


// general styles END HERE

// nav styles START HERE
nav{
	.right();
	a {
		padding:2%;
		font-size:2.5rem;
		color:@accent-color;
	}
	a:hover{
		color:@main-color;
	}
}


// nav styles END HERE

// header styles START HERE
header{
	.left();
	padding:5% 2%;
	background-color:@main-color;
	border-radius:5px;
	img{
		width:30%;
		height:30%;
		.paddingTop();
		border-radius:5rem 5rem;
	}
	h1{
		font-size:5rem;
		.paddingMid();
	}
	.border{
		border-bottom:1px solid @accent-color;
	}
	h3{
		font-size:4rem;
	}
	p{
		font-size:1.9rem;
		.paddingMid();
	}
	h4{
		font-size:3rem;
		.paddingMid();
	}
	ul{
		.paddingTop();
		li{
			.paddingTop();
			font-size:1.9rem;
		}
	}
	a{
		.center();
		.button();
	}	
	a:hover{
		color:@font-color;
		background-color:@main-color;
	}
}
// header styles END HERE

// section styles START HERE
section {
	display:flex;
	justify-content:space-between;
	padding:3% 0%;
	.aboutMe{
		width:40%;
		h2{
			font-size:4rem;
			.paddingTop();
		}
		p{
			font-size:2rem;
			.paddingMid();
		}
	}
	.StuffImGoodAt{
		width:40%;
		h3{
			font-size:3rem;
			.paddingTop();
		}
		table{
			font-size:2rem;
			.paddingMid();
			td{
				border:1px solid gray;
				padding:3%;
				border-radius:10px;

			}
		}
	}
}
// section styles END HERE

// footer styles START HERE
footer{
	h3{
		font-size:3rem;
		.paddingTop();
	}
	table{
		font-size:2rem;
		.paddingMid();
		text-align:left;
		th{
			border-bottom:1px solid gray;
			border-top:1px solid gray;
			padding:2%;
			font-weight: bold;

		}
		td{
			border-bottom:1px solid gray;
			padding:2%;
		}
		tr:nth-child(even){
			background-color:@main-color;
		}
	}
}


// footer styles END HERE

// copyrightFooter styles START HERE
.copyrightFooter{
	.center();
	padding:3% 10%;
	margin: 1% -2% 0 -2%;
	background-color:@accent-color;
	font-size:2rem;
	color:@main-color;
}

// copyrightFooter syles END HERE

